#Youtube API is loaded by plugin only when relevant API is called
libjs-jquery-backstretch: privacy-breach-generic usr/share/javascript/jquery-backstretch/jquery.backstretch.js *
libjs-jquery-backstretch: privacy-breach-generic usr/share/javascript/jquery-backstretch/jquery.backstretch.min.js *
